<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
    <title>Cybersecurity Ethics (Ethical Hacking) </title>
    <link rel="stylesheet" href="../styles/mystyles.css">
      </head >
        <body >
       	<center>
		<img src="../images/Image1.png" align "Center" width = "600" height= "500" />
		</center>
        <!-- Site navigation menu -->
        <ul class="navbar" >
        <li > <a href="../index.html" > Home page</a >
        <li > <a href="topic.html" > Technology/Topic</a >
        <li > <a href="opportunities.html" > Opportunities</a >
        <li > <a href="risks.html" > Risks</a >
        <li > <a href="choices.html" > Choices</a >
        <li > <a href="ethics.html" > Ethical Reflections</a >
        <li > <a href="references.html" > References</a >
        <li > <a href="process.html" > Process Support</a >
        </ul >
        <!-- Main content -->
		<style>
      h1 {
        font-family: Roboto;
        margin: 100px auto;
        color: #48ffd5;
        text-align: center;
        font-size: 34px;
        max-width: 910px;
        position: relative;
      }
      h1:before {
        content: "";
        display: block;
        width: 130px;
        height: 5px;
        background: White;
        left: 0;
        top: 50%;
        position: absolute;
      }
      h1:after {
        content: "";
        display: block;
        width: 130px;
        height: 5px;
        background: white;
        right: 0;
        top: 50%;
        position: absolute;
      }
	
    </style>
        <h1 > Cybersecurity Ethics (Ethical Hacking) </h1 >


        </ul > <h5>
    <p>
        In our current modern day technology, cybersecurity ethics are inadequate. Many businesses lack
        <br> awareness among the computer security community. This causes their practices to go unguided and
        <br> have a clear potential for significant harm to many users. Clear codes of conduct must be seen in in a
        <br> professional community.
    </p>

    Requirements Outlined: <br>
    -Technology/Topic Selection.<br>
    -Critically review the opportunities for Society presented by the Technology/Topic.<br>
    -Provide a critical assessment of the risks posed by the technology/topic.<br>
    -Provide a critical assessment of the choices available when adopting the technology/topic.<br>
    -Reflect on and evaluate the ethical issues arising from the Technology/Topic.<br>
    -Present Technology/Topic through a scholarly resource.<br>
    </ul >
    <!-- Sign and date the page, it's only polite! -->
    <address>
        Made 27 May 2021<br>
        by Rahul Shivanarthi.
    </address>

</body >
        </html >
