<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
  <title>My first styled page</title>
  	<link rel="stylesheet" href="styles/mystyles.css">
  </head>

<body>
<center>
<img src="images/Background1.png" align "Center" width = "750" height= "500" />
</center>
<!-- Site navigation menu -->
<ul class="navbar">
  <li><a href="index.html">Home page</a>
  <li><a href="misc/topic.html">Technology/Topic</a>
	<li><a href="misc/opportunities.html">Opportunities</a>
	<li><a href="misc/risks.html">Risks</a>
	<li><a href="misc/choices.html">Choices</a>
	<li><a href="misc/ethics.html">Ethical Reflections</a>
	<li><a href="misc/references.html">References</a>
   <li><a href="misc/process.html">Process Support</a>
</ul>

<!-- Main content -->

<style>
      h1 {
        font-family: Roboto;
        margin: 100px auto;
        color: #48ffd5;
        text-align: center;
        font-size: 34px;
        max-width: 810px;
        position: relative;
      }
      h1:before {
        content: "";
        display: block;
        width: 130px;
        height: 5px;
        background: White;
        left: 0;
        top: 50%;
        position: absolute;
      }
      h1:after {
        content: "";
        display: block;
        width: 130px;
        height: 5px;
        background: white;
        right: 0;
        top: 50%;
        position: absolute;
      }
	
    </style>
  </head>
  <body>
    <h1>CTiS: Impact of Technology Site</h1>



</ul><p>
    This CTiS website will be focusing on cybersecurity ethics to the technology, the opportunities, risks and choices and personal reflection related to the chosen topic. <br>
      It also contains evidence of teamwork including team formation, topic proposal meeting minutes, team portfolio, assessment rubric and guideline conformance in the process support pages.


    <!-- Sign and date the page, it's only polite! -->
    <address>
        Made 1 June 2021<br>
        by Zac Yao.
    </address>

</body>
</html>